{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dynamo Template",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Hello Dynamo\";",
      "Id": "ea25458d10df4c31bef617dd4c2959c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08fdda2eeb874e55a11a9eb97905db57",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.2464",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ea25458d10df4c31bef617dd4c2959c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2382.37714677056,
        "Y": 1351.76338406866
      }
    ],
    "Annotations": [
      {
        "Id": "458718731f824da691669da3e9df5534",
        "Title": "Name Project",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a5f32cc9fd1f43cebfad63534898263c",
          "e81c4fc7bded4c8caec55b34d089d1e7",
          "6a57c21689694d27886c95612be828f0",
          "6e1dfc21a9c44c89bea16eff4ef479d5",
          "0d7556ae6ecf4efa9d942a4c8a50091e",
          "2dd1e824abcb4fcfac7fd337c4cd5fc8",
          "1dff6ff53c7b44d68d2170342f9d2844"
        ],
        "HasNestedGroups": false,
        "Left": 2368.63309713308,
        "Top": 682.330572095813,
        "Width": 646.50340703498978,
        "Height": 492.15781653828697,
        "FontSize": 48.0,
        "InitialTop": 769.930572095813,
        "InitialHeight": 415.557816538291,
        "TextblockHeight": 77.600000000000009,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "f3db6045470048758db9fd83a4335561",
        "Title": "",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c8ceb58545c644338a3b4f3766f405fa"
        ],
        "HasNestedGroups": false,
        "Left": 3062.56646924635,
        "Top": 748.158374569616,
        "Width": 317.59999999999991,
        "Height": 157.0,
        "FontSize": 14.0,
        "InitialTop": 798.158374569616,
        "InitialHeight": 132.0,
        "TextblockHeight": 40.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "39c1805a739f4a749b8e29eb87c9bf25",
        "Title": "",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "82d8a76797ad436396ed38245bd492fe"
        ],
        "HasNestedGroups": false,
        "Left": 3393.81593858225,
        "Top": 888.764870249912,
        "Width": 317.59999999999991,
        "Height": 156.99999999999989,
        "FontSize": 14.0,
        "InitialTop": 938.764870249912,
        "InitialHeight": 132.0,
        "TextblockHeight": 40.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "d39b3a24fe364da0a3e2108956d023fc",
        "Title": "",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c3c7ee120f2a4f7f907576a41e382c70"
        ],
        "HasNestedGroups": false,
        "Left": 3061.55473976982,
        "Top": 891.354362137542,
        "Width": 317.59999999999991,
        "Height": 142.59999999999991,
        "FontSize": 14.0,
        "InitialTop": 941.354362137542,
        "InitialHeight": 118.0,
        "TextblockHeight": 40.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "24086880861b4afcbb2ac02dc3e154ed",
        "Title": "",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d6929ec4956f470dba47e257967df872"
        ],
        "HasNestedGroups": false,
        "Left": 3393.27569334766,
        "Top": 749.729552428029,
        "Width": 317.59999999999991,
        "Height": 157.0,
        "FontSize": 14.0,
        "InitialTop": 799.729552428029,
        "InitialHeight": 132.0,
        "TextblockHeight": 40.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "49f08118eb92499d9bfba1fb3464429f",
        "Title": "SCRIPTS",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1a7877e250d94c2b897527903b3cc08e",
          "fcb76ab2001046d2a6ca9fb4c25cd1f8"
        ],
        "HasNestedGroups": false,
        "Left": 2373.6655638932,
        "Top": 1179.41681728176,
        "Width": 571.78929295011949,
        "Height": 106.75808487839026,
        "FontSize": 14.0,
        "InitialTop": 1229.41681728176,
        "InitialHeight": 81.3580848783899,
        "TextblockHeight": 40.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "a5f32cc9fd1f43cebfad63534898263c",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\nSolar.dyn",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2382.47751336743,
        "Top": 777.930572095813,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e81c4fc7bded4c8caec55b34d089d1e7",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2382.47751336743,
        "Top": 887.111993151207,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6a57c21689694d27886c95612be828f0",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\nTRAINING DYNAMO CLASS",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2379.89457792928,
        "Top": 981.960918213631,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6e1dfc21a9c44c89bea16eff4ef479d5",
        "Title": "DESCRIPTION   \r\n________________________________________________________\r\n\r\nExample project description.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2378.63309713308,
        "Top": 1075.4883886341,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0d7556ae6ecf4efa9d942a4c8a50091e",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n2.0.2, 2.1.0, 2.2.0, 2.2.1, 2.3.0",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2705.93650416807,
        "Top": 778.089796579857,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2dd1e824abcb4fcfac7fd337c4cd5fc8",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nSpaceAnalysis 0.2.3+\r\nSolar Analysis for Dyanamo\r\nDynamoText",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2705.91411133563,
        "Top": 877.544900842636,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1dff6ff53c7b44d68d2170342f9d2844",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\nN/A",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2704.20868619295,
        "Top": 996.485748702631,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c8ceb58545c644338a3b4f3766f405fa",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nAll Element In Model\r\nLinked Revit ARC",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3072.56646924635,
        "Top": 806.158374569616,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c3c7ee120f2a4f7f907576a41e382c70",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nCore working of the script. ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3071.55473976982,
        "Top": 949.354362137542,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82d8a76797ad436396ed38245bd492fe",
        "Title": "Display / Visualization\r\n_______________________________________________________\r\n\r\nLogic used simply for visualization purposes, and doesn't contain core logic.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3403.81593858225,
        "Top": 946.764870249912,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d6929ec4956f470dba47e257967df872",
        "Title": "Metrics / Goals / Outputs\r\n_______________________________________________________\r\n\r\nLogic associated with calculating goals, metrics, outputs .",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3403.27569334766,
        "Top": 807.729552428029,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d792a1a376a04ce6951223b93f37e602",
        "Title": "INSTRUCTIONS  \r\n________________________________________________________\r\n                                                             \r\n1. Open Dynamo And Install Package\r\n\r\n2. Check Parameter Space In Model MEP\r\n\r\n3. Run Scrips and drink coffee :)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3062.9879934627,
        "Top": 1049.67832023729,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1a7877e250d94c2b897527903b3cc08e",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2383.6655638932,
        "Top": 1237.41681728176,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fcb76ab2001046d2a6ca9fb4c25cd1f8",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2885.85485684332,
        "Top": 1244.77490216015,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1207.26108369553,
    "Y": -284.07179572343296,
    "Zoom": 0.573840914680367
  }
}